spring.h2.console.enabled=true

# DB Connection properties
spring.datasource.url=jdbc:h2:mem:bookingappdb
spring.datasource.driverClassName=org.h2.Driver
# Credentials should be stored in secrets manager in PROD
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
